APP_NAME=Webhooks
APP_ID=service.smartweb.webhooks
APP_ENV=testing
APP_KEY=base64:57cp2GYd65gE3gPvnPdpv5gEGnn5xE+HDZe22SQLA18=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=test_webhooks
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq
QUEUE_FAILED_TABLE=failed_jobs

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default_queue
#RABBITMQ_EXCHANGE_DECLARE=
#RABBITMQ_QUEUE_DECLARE_BIND=
#RABBITMQ_QUEUE_PASSIVE=
#RABBITMQ_QUEUE_DURABLE=
#RABBITMQ_QUEUE_EXCLUSIVE=
#RABBITMQ_QUEUE_AUTODELETE=
#RABBITMQ_EXCHANGE_NAME=
#RABBITMQ_EXCHANGE_TYPE=
#RABBITMQ_EXCHANGE_PASSIVE=
#RABBITMQ_EXCHANGE_DURABLE=
#RABBITMQ_EXCHANGE_AUTODELETE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NATS_CONNECTION_OPTIONS_HOST='nats-streaming'
NATS_CONNECTION_OPTIONS_PORT=4222
#NATS_CONNECTION_OPTIONS_USER=
#NATS_CONNECTION_OPTIONS_PASS=
#NATS_CONNECTION_OPTIONS_TOKEN=
#NATS_CONNECTION_OPTIONS_LANG=
#NATS_CONNECTION_OPTIONS_CLIENT_VERSION=
#NATS_CONNECTION_OPTIONS_VERBOSE=
#NATS_CONNECTION_OPTIONS_PEDANTIC=
#NATS_CONNECTION_OPTIONS_RECONNECT=
#NATS_CONNECTION_OPTIONS_VERIFY_PEER=
#NATS_CONNECTION_OPTIONS_VERIFY_PEER_NAME=

NATS_CONNECTION_OPTIONS_DISCOVER_PREFIX='smartweb'
#NATS_CONNECTION_OPTIONS_CLIENT_ID_PREFIX=
NATS_CONNECTION_OPTIONS_CLUSTER_ID='smarteb-cluster'

#NATS_SUB_OPTIONS_DURABLE_NAME=
#NATS_SUB_OPTIONS_MAX_IN_FLIGHT=
#NATS_SUB_OPTIONS_ACK_TIMEOUT=

#NATS_SUB_OPTIONS_START_POSITION=
#NATS_SUB_OPTIONS_START_SEQUENCE=
#NATS_SUB_OPTIONS_START_TIME=
#NATS_SUB_OPTIONS_MANUAL_ACK=

#NATS_SERVICE_NAME=
