APP_NAME=MyService
APP_NS=SmartWeb\MyService
APP_ID=service.io.smartweb.my-service
APP_EVENT_NS=io.smartweb.my-service
APP_VERSION=0.1.0
APP_TESTS_DIR=tests
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

RABBITMQ_HOST=queue
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default_queue

CACHE_DRIVER=file
QUEUE_DRIVER=sync

NATS_HOST='nats-streaming'
NATS_PORT=4222
#NATS_USER=
#NATS_PASS=
#NATS_TOKEN=
#NATS_LANG=
#NATS_CLIENT_VERSION=
#NATS_VERBOSE=
#NATS_PEDANTIC=
#NATS_RECONNECT=
#NATS_VERIFY_PEER=
#NATS_VERIFY_PEER_NAME=

NATS_DISCOVER_PREFIX='smartweb'
#NATS_CLIENT_ID_PREFIX=
NATS_CLUSTER_ID='smarteb-cluster'

#NATS_SUB_DURABLE_NAME=
#NATS_SUB_MAX_IN_FLIGHT=
#NATS_SUB_ACK_TIMEOUT=

#NATS_SUB_START_POSITION=
#NATS_SUB_START_SEQUENCE=
#NATS_SUB_START_TIME=
#NATS_SUB_MANUAL_ACK=

NATS_SERVICE_NAME=service.io.smartweb.my-service
NATS_QUEUE_NAME=service.io.smartweb.my-service
