APP_NAME={{.NameSlug}}
APP_NS={{.Data.namespace}}
APP_ID=service.io.smartweb.{{.NameSlug}}
APP_EVENT_NS=io.smartweb.{{.NameSlug}}
APP_VERSION=0.1.0
APP_TESTS_DIR=tests
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_{{.NameSlug}}
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq
QUEUE_FAILED_TABLE=failed_jobs

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default_queue
#RABBITMQ_EXCHANGE_DECLARE=
#RABBITMQ_QUEUE_DECLARE_BIND=
#RABBITMQ_QUEUE_PASSIVE=
#RABBITMQ_QUEUE_DURABLE=
#RABBITMQ_QUEUE_EXCLUSIVE=
#RABBITMQ_QUEUE_AUTODELETE=
#RABBITMQ_EXCHANGE_NAME=
#RABBITMQ_EXCHANGE_TYPE=
#RABBITMQ_EXCHANGE_PASSIVE=
#RABBITMQ_EXCHANGE_DURABLE=
#RABBITMQ_EXCHANGE_AUTODELETE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NATS_HOST='nats-streaming'
NATS_PORT=4222
NATS_USER='smartweb'
NATS_PASS='password'
#NATS_TOKEN=
#NATS_LANG=
#NATS_CLIENT_VERSION=
#NATS_VERBOSE=
#NATS_PEDANTIC=
#NATS_RECONNECT=
#NATS_VERIFY_PEER=
#NATS_VERIFY_PEER_NAME=

NATS_DISCOVER_PREFIX=smartweb
NATS_CLIENT_ID_PREFIX=service.io.smartweb.{{.NameSlug}}
NATS_CLUSTER_ID=smartweb-cluster

#NATS_SUB_DURABLE_NAME=
#NATS_SUB_MAX_IN_FLIGHT=
#NATS_SUB_ACK_TIMEOUT=

#NATS_SUB_START_POSITION=
#NATS_SUB_START_SEQUENCE=
#NATS_SUB_START_TIME=
#NATS_SUB_MANUAL_ACK=

NATS_SERVICE_NAME=service.io.smartweb.{{.NameSlug}}
NATS_QUEUE_NAME=service.io.smartweb.{{.NameSlug}}
